{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.90.31.202,1433;Database=dbStudentInformation;User ID=sa;Password=AdvancedWeb123;"
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "Secret":"xecretKeyNEWTON APPLE",
    "URLImage": "https://localhost:44379/AppPhoto",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUser": "ervinjeremiah.mesa@student.uno-r.edu.ph",
    "SmtpPass": "Ervin112999"
  },
  "Kestrel": {

    "web": {
   "redirect_uris": [ "http://13.90.31.202" ],
   "javascript_origins": [ "http://13.90.31.202" ],
   "access_type": "online"
   },
   
    "Limits": {
   "MaxConcurrentConnections": 100,
   "MaxConcurrentUpgradedConnections": 100,
   "KeepAliveTimeout": 60
   },
   "DisableStringReuse": true
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
